ffffffffc0200000 .text
ffffffffc0204d00 .rodata
ffffffffc0206de0 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204e50 commands
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005d8 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200b8a pa2page.part.4
0000000000000000 vmm.c
ffffffffc0201b2e check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc0202332 slob_free
ffffffffc0202448 __slob_get_free_pages.isra.0
ffffffffc02024b4 slob_alloc.isra.1.constprop.3
ffffffffc020a000 arena
ffffffffc0215498 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap.c
ffffffffc02154a0 sm
0000000000000000 default_pmm.c
ffffffffc02030d0 default_init
ffffffffc02030e2 default_nr_free_pages
ffffffffc02030ec default_check
ffffffffc02038be default_free_pages
ffffffffc0203a5e default_alloc_pages
ffffffffc0203b18 default_init_memmap
0000000000000000 swap_fifo.c
ffffffffc0203c1e _fifo_init_mm
ffffffffc0203c30 _fifo_init
ffffffffc0203c34 _fifo_set_unswappable
ffffffffc0203c38 _fifo_tick_event
ffffffffc0203c3c _fifo_check_swap
ffffffffc0203f68 _fifo_swap_out_victim
ffffffffc0203fca _fifo_map_swappable
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204176 forkret
ffffffffc02041dc init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1565
ffffffffc02154c8 nr_process
ffffffffc020a058 last_pid.1575
ffffffffc020a05c next_safe.1574
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02048f6 printnum
ffffffffc0206cf8 error_string
0000000000000000 hash.c
ffffffffc0200234 print_kerninfo
ffffffffc0204842 strcpy
ffffffffc02004ae ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020034e mon_backtrace
ffffffffc0200f52 page_insert
ffffffffc0204732 wakeup_proc
ffffffffc0201a9c pgdir_alloc_page
ffffffffc0201b52 mm_create
ffffffffc0200832 print_trapframe
ffffffffc0204962 vprintfmt
ffffffffc0200e86 get_page
ffffffffc0200ad0 __alltraps
ffffffffc020058e cons_getc
ffffffffc02002c2 print_stackframe
ffffffffc02155e0 pra_list_head
ffffffffc0200b84 forkrets
ffffffffc020428c do_fork
ffffffffc02044b4 kernel_thread
ffffffffc02154b8 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02155f0 proc_list
ffffffffc0201d06 vmm_init
ffffffffc0201cd8 mm_destroy
ffffffffc020416e kernel_thread_entry
ffffffffc02048ae memcpy
ffffffffc020268a kfree
ffffffffc0200116 readline
ffffffffc0200036 kern_init
ffffffffc0200c2e free_pages
ffffffffc020a060 edata
ffffffffc0200558 cons_init
ffffffffc0203056 swap_in
ffffffffc02004de ide_write_secs
ffffffffc02154d8 pmm_manager
ffffffffc02154a8 swap_init_ok
ffffffffc02027ae swap_init
ffffffffc0204006 swapfs_init
ffffffffc0215500 check_rp
ffffffffc02001d4 __panic
ffffffffc020053c clock_set_next_event
ffffffffc02154c0 initproc
ffffffffc02154e0 va_pa_offset
ffffffffc0204764 schedule
ffffffffc020481c strnlen
ffffffffc0206770 default_pmm_manager
ffffffffc020064a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201bcc find_vma
ffffffffc0215520 swap_in_seq_no
ffffffffc0215488 npage
ffffffffc020224c do_pgfault
ffffffffc0204186 set_proc_name
ffffffffc020035e kmonitor
ffffffffc0200504 clock_init
ffffffffc0200c74 nr_free_pages
ffffffffc02154e8 boot_cr3
ffffffffc0215600 end
ffffffffc0204504 do_exit
ffffffffc020055a cons_putc
ffffffffc0215548 swap_out_seq_no
ffffffffc0204cfa etext
ffffffffc0215480 boot_pgdir
ffffffffc02005cc intr_enable
ffffffffc0200cb4 get_pte
ffffffffc02004b4 ide_device_size
ffffffffc0215570 check_swap_addr
ffffffffc02154b0 current
ffffffffc02025ae kmalloc_init
ffffffffc02005d2 intr_disable
ffffffffc0200664 print_regs
ffffffffc02048c6 memcmp
ffffffffc0204716 cpu_idle
ffffffffc020403e swapfs_read
ffffffffc0200104 cputchar
ffffffffc020489c memset
ffffffffc02004ba ide_read_secs
ffffffffc0202f32 swap_map_swappable
ffffffffc0200106 getchar
ffffffffc0200ede page_remove
ffffffffc0204ce2 hash32
ffffffffc0204cc2 printfmt
ffffffffc0200ac2 trap
ffffffffc0204854 strcmp
ffffffffc0200894 interrupt_handler
ffffffffc0215588 max_swap_offset
ffffffffc0201c0a insert_vma_struct
ffffffffc02005ca pic_init
ffffffffc0201010 pmm_init
ffffffffc02154d0 ticks
ffffffffc0200ba6 alloc_pages
ffffffffc0215590 swap_page
ffffffffc0200b36 __trapret
ffffffffc02000b0 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0204230 find_proc
ffffffffc0202f42 swap_out
ffffffffc02025ce kmalloc
ffffffffc0201b9e vma_create
ffffffffc020422e proc_run
ffffffffc0207000 bootstack
ffffffffc0206de0 nbase
ffffffffc02155c8 free_area
ffffffffc02040d6 swapfs_write
ffffffffc02155a8 check_ptep
ffffffffc02047fe strlen
ffffffffc02041ae get_proc_name
ffffffffc0215490 pgfault_num
ffffffffc02004ac ide_init
ffffffffc020487e strchr
ffffffffc02154f8 check_mm_struct
ffffffffc0202f22 swap_init_mm
ffffffffc020033e mon_kerninfo
ffffffffc02154f0 pages
ffffffffc0204520 proc_init
ffffffffc02002de mon_help
ffffffffc0200932 exception_handler
ffffffffc0201a96 tlb_invalidate
