ffffffffc0200000 .text
ffffffffc0206808 .rodata
ffffffffc0208f88 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a13f8 .sdata
ffffffffc02a1408 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a1408 buf
0000000000000000 panic.c
ffffffffc02ac808 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206978 commands
0000000000000000 ide.c
ffffffffc02a1808 ide
0000000000000000 clock.c
ffffffffc02ac810 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008a4 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e3e pa2page.part.4
0000000000000000 vmm.c
ffffffffc0202402 check_vma_overlap.isra.1.part.2
ffffffffc0202426 pa2page.part.3
0000000000000000 kmalloc.c
ffffffffc0203044 slob_free
ffffffffc020315a __slob_get_free_pages.isra.0
ffffffffc02031c6 slob_alloc.isra.1.constprop.3
ffffffffc02a13a8 arena
ffffffffc02ac830 bigblocks
ffffffffc02a13f8 slobfree
0000000000000000 swap.c
ffffffffc02ac838 sm
0000000000000000 default_pmm.c
ffffffffc0203df2 default_init
ffffffffc0203e04 default_nr_free_pages
ffffffffc0203e0e default_check
ffffffffc02045e0 default_free_pages
ffffffffc0204780 default_alloc_pages
ffffffffc020483a default_init_memmap
0000000000000000 swap_fifo.c
ffffffffc0204940 _fifo_init_mm
ffffffffc0204952 _fifo_init
ffffffffc0204956 _fifo_set_unswappable
ffffffffc020495a _fifo_tick_event
ffffffffc020495e _fifo_check_swap
ffffffffc0204c8a _fifo_swap_out_victim
ffffffffc0204cec _fifo_map_swappable
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204f02 alloc_proc
ffffffffc0204f76 forkret
ffffffffc0204f86 user_main
ffffffffc0205008 put_pgdir
ffffffffc0205086 setup_pgdir
ffffffffc02a8808 hash_list
ffffffffc020577e do_wait.part.1
ffffffffc0205926 init_main
ffffffffc02ac860 nr_process
ffffffffc02a1400 last_pid.1691
ffffffffc02a1404 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020625e sys_getpid
ffffffffc020626c sys_pgdir
ffffffffc0206270 sys_putc
ffffffffc0206282 sys_kill
ffffffffc0206288 sys_yield
ffffffffc020628c sys_exec
ffffffffc0206298 sys_wait
ffffffffc02062a0 sys_fork
ffffffffc02062b4 sys_exit
ffffffffc0208b78 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206402 printnum
ffffffffc0208dd0 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0233a78 _binary_obj___user_badsegment_out_start
ffffffffc02a13a8 _binary_obj___user_forktest_out_end
ffffffffc028d198 _binary_obj___user_testbss_out_end
ffffffffc021f718 _binary_obj___user_badarg_out_start
ffffffffc0250650 _binary_obj___user_pgdir_out_end
ffffffffc02794f0 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc026f038 _binary_obj___user_waitkill_out_end
ffffffffc0215790 _binary_obj___user_hello_out_end
ffffffffc0264760 _binary_obj___user_softint_out_end
ffffffffc025b118 _binary_obj___user_softint_out_start
ffffffffc023d8e0 _binary_obj___user_faultread_out_start
ffffffffc0229b70 _binary_obj___user_forktree_out_start
ffffffffc0282e38 _binary_obj___user_testbss_out_start
ffffffffc028d198 _binary_obj___user_faultreadkernel_out_start
ffffffffc023d8e0 _binary_obj___user_badsegment_out_end
ffffffffc02794f0 _binary_obj___user_spin_out_end
ffffffffc0297090 _binary_obj___user_forktest_out_start
ffffffffc0229b70 _binary_obj___user_badarg_out_end
ffffffffc0297090 _binary_obj___user_faultreadkernel_out_end
ffffffffc0233a78 _binary_obj___user_forktree_out_end
ffffffffc0264760 _binary_obj___user_waitkill_out_start
ffffffffc026f038 _binary_obj___user_spin_out_start
ffffffffc0246ea8 _binary_obj___user_faultread_out_end
ffffffffc0246ea8 _binary_obj___user_pgdir_out_start
ffffffffc021f718 _binary_obj___user_divzero_out_end
ffffffffc0215790 _binary_obj___user_divzero_out_start
ffffffffc0282e38 _binary_obj___user_yield_out_end
ffffffffc02002c2 print_kerninfo
ffffffffc020637e strcpy
ffffffffc0200530 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009948 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003dc mon_backtrace
0000000000009790 _binary_obj___user_hello_out_size
ffffffffc0201574 page_insert
000000000000a360 _binary_obj___user_testbss_out_size
ffffffffc0206148 wakeup_proc
ffffffffc02032e0 kallocated
ffffffffc020236e pgdir_alloc_page
ffffffffc025b118 _binary_obj___user_exit_out_end
ffffffffc0202442 mm_create
ffffffffc02062ba syscall
ffffffffc0200842 print_trapframe
ffffffffc020646e vprintfmt
ffffffffc020113a get_page
ffffffffc0200cc8 __alltraps
ffffffffc0200610 cons_getc
ffffffffc0200350 print_stackframe
ffffffffc02ac978 pra_list_head
ffffffffc0200d92 forkrets
ffffffffc0205204 do_fork
ffffffffc02055e0 kernel_thread
ffffffffc02ac850 idleproc
ffffffffc02a13b8 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac988 proc_list
ffffffffc020261a mm_map
ffffffffc02026cc dup_mmap
ffffffffc02027de vmm_init
ffffffffc0202768 exit_mmap
000000000000a458 _binary_obj___user_badarg_out_size
ffffffffc02025c8 mm_destroy
ffffffffc0204e90 kernel_thread_entry
ffffffffc0205f5a do_wait
ffffffffc02063ea memcpy
ffffffffc02033a0 kfree
ffffffffc0200156 readline
ffffffffc0200036 kern_init
ffffffffc0250650 _binary_obj___user_exit_out_start
ffffffffc02020b8 copy_range
ffffffffc0200ee2 free_pages
ffffffffc02a1408 edata
ffffffffc02005da cons_init
ffffffffc0203d78 swap_in
ffffffffc0200560 ide_write_secs
ffffffffc02ac870 pmm_manager
ffffffffc02ac840 swap_init_ok
ffffffffc02034c4 swap_init
ffffffffc0204d28 swapfs_init
ffffffffc02ac898 check_rp
0000000000009648 _binary_obj___user_softint_out_size
ffffffffc02012aa exit_range
ffffffffc0205f9a do_kill
ffffffffc0200214 __panic
ffffffffc02005be clock_set_next_event
ffffffffc02ac858 initproc
ffffffffc02ac878 va_pa_offset
ffffffffc02061c4 schedule
ffffffffc0204e98 switch_to
ffffffffc0206358 strnlen
ffffffffc02083f8 default_pmm_manager
0000000000009f08 _binary_obj___user_forktree_out_size
ffffffffc020065a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02024bc find_vma
ffffffffc02ac8b8 swap_in_seq_no
ffffffffc02ac820 npage
ffffffffc0202d10 do_pgfault
0000000000009f88 _binary_obj___user_divzero_out_size
ffffffffc0205112 set_proc_name
ffffffffc02003ec kmonitor
0000000000009e68 _binary_obj___user_badsegment_out_size
ffffffffc0200586 clock_init
ffffffffc0200f28 nr_free_pages
00000000000097a8 _binary_obj___user_pgdir_out_size
ffffffffc02ac880 boot_cr3
ffffffffc02ac998 end
ffffffffc0205630 do_exit
000000000000a8d8 _binary_obj___user_waitkill_out_size
ffffffffc02005dc cons_putc
ffffffffc02ac8e0 swap_out_seq_no
ffffffffc0206806 etext
ffffffffc02ac818 boot_pgdir
ffffffffc020064e intr_enable
ffffffffc0200f68 get_pte
ffffffffc0200536 ide_device_size
ffffffffc02ac908 check_swap_addr
ffffffffc02ac848 current
ffffffffc02032c0 kmalloc_init
000000000000a4b8 _binary_obj___user_spin_out_size
ffffffffc0200654 intr_disable
ffffffffc0200674 print_regs
ffffffffc020612e cpu_idle
ffffffffc0205a4e do_execve
ffffffffc0204d60 swapfs_read
ffffffffc0200104 cputchar
ffffffffc02063d8 memset
ffffffffc020053c ide_read_secs
ffffffffc0203c54 swap_map_swappable
ffffffffc0200146 getchar
ffffffffc0201500 page_remove
ffffffffc02067ee hash32
ffffffffc02067ce printfmt
ffffffffc0205f48 do_yield
ffffffffc0200c3e trap
ffffffffc0206390 strcmp
ffffffffc02009c4 interrupt_handler
ffffffffc02ac920 max_swap_offset
0000000000009ef8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02024fa insert_vma_struct
ffffffffc0200d96 kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc0201632 pmm_init
ffffffffc02ac868 ticks
000000000000aac8 _binary_obj___user_exit_out_size
ffffffffc0200e5a alloc_pages
ffffffffc02ac928 swap_page
ffffffffc0200d38 __trapret
ffffffffc02000b0 vcprintf
00000000000095c8 _binary_obj___user_faultread_out_size
ffffffffc0200280 __warn
ffffffffc0200106 cputs
ffffffffc020b000 bootstacktop
ffffffffc02051a8 find_proc
ffffffffc0203c64 swap_out
ffffffffc02032e4 kmalloc
ffffffffc020248e vma_create
ffffffffc020513c proc_run
ffffffffc0209000 bootstack
ffffffffc0208f88 nbase
ffffffffc02ac960 free_area
ffffffffc0204df8 swapfs_write
ffffffffc0202fb0 user_mem_check
ffffffffc02ac940 check_ptep
ffffffffc020633a strlen
ffffffffc02ac828 pgfault_num
ffffffffc020052e ide_init
ffffffffc02063ba strchr
ffffffffc02ac890 check_mm_struct
ffffffffc0203c44 swap_init_mm
ffffffffc02003cc mon_kerninfo
ffffffffc02ac888 pages
ffffffffc0201192 unmap_range
ffffffffc0205fe2 proc_init
ffffffffc020036c mon_help
ffffffffc0200a5e exception_handler
000000000000a318 _binary_obj___user_forktest_out_size
ffffffffc0202368 tlb_invalidate
